{
    "name": "valeraseregin/brain-games-php",
    "type": "library",
    "description": "php study project",
    "license": "MIT",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progress",
        "bin/brain-prime"
    ],
    "authors": [
        {
            "name": "Valeriy Seregin",
            "email": "valera-s-38@mail.ru"
        }
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/GameEngine.php",
            "src/games/EvenGame.php",
            "src/games/CalcGame.php",
            "src/games/GcdGame.php",
            "src/games/ProgressGame.php",
            "src/games/PrimeGame.php"
        ]
    },
    "require": {
        "php": ">=7.4",
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
